<!DOCTYPE html>
<html lang="zh-Hant-TW">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>HomeFit健身找教練</title>
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
	<script src="https://use.fontawesome.com/b462010ced.js"></script>
	<link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet">
	<style type="text/css">
		@import url(https://fonts.googleapis.com/earlyaccess/cwtexyen.css);
		body{
			background-color: rgb(241, 242, 242);
			font-family: cwTeXYen, Varela Round;
		}
		#header{
			width: 94%;
			height: 80px;
			background-color: black;
			padding: 0px 3%;
			color: white;
			position: fixed;
			top: 0px;
			z-index: 999;
		}
		.headerTitle{
			float: left;
			height: 80px;
			line-height: 80px;
			font-size: 2rem;
			margin-left: 1%;
		}
		.headerTitle img{
			height: 80px;
		}
		.headerSmall{
			float: left;
			height: 80px;
			line-height: 80px;
			font-size: 1.1rem;
			letter-spacing: .1rem;
			color: rgba(255, 255, 255, .83);
			margin-left: 2%;
		}
		
		.headerNav{
			float: right;
			height: 80px
		}
		.headerNav ul{
			margin: 0px;
			float: left;
		}
		.headerNav ul li{
			display: inline-block;
			font-size: 1.2rem;
			line-height: 80px;
			margin-left: 1rem;
		}
		.headerLogin{
			display: inline-block;
			float: right;
			font-size: 1.2rem;
			padding: .4rem .8rem;
			color: black;
			background-color: white;
			border-radius: 1rem;
			margin-left: 1rem;
			margin-top: 1.3rem;
		}
		.headerMobileNav{
			display: none;
			height: 80px;
			line-height: 80px;
			float: right;
		}
		#banner{
			margin-top: 80px;
			color: white;
			text-align: center;
			background-image: url(images/banner1.png);
			background-size: cover;
			background-position: center;
			background-repeat: no-repeat;
			padding: 5.5rem 0px 1rem 0px;
		}
		.bannerTitle, .bannerSubtitle{
			margin: 0px;
			font-size: 3rem;
			font-weight: normal;
			text-shadow: .1rem .1rem .1rem rgba(0, 0, 0, .7);
		}
		.bannerContent{
			margin: 0px;
			font-size: 1.4rem;
			line-height: 2.3rem;
			font-weight: normal;
			text-shadow: .1rem .1rem .1rem rgba(0, 0, 0, .7);
		}
		.bannerMenu{
			margin-top: 6.5rem;
		}
		.bannerSelect{
			display: inline-block;
			color: black;
			background-color: rgb(248, 248, 248);
			border: 1px solid rgb(166, 166, 166);
			border-radius: .3rem;
			padding: 0px .5rem;
			margin-right: .5rem;
		}
		.bannerSelect select{
			font-family: cwTeXYen, Varela Round;
			appearance: none;
			-webkit-appearance: none;
			font-size: 1.1rem;
			padding: 1rem 1.5rem 1rem .5rem;
			border: none;
		}
		.bannerSelect select:focus{
			outline: none;
		}
		.bannerSelect .fa-angle-down{
			position: relative;
			top: .3rem;
		}
		.bannerMenuButton{
			font-family: cwTeXYen, Varela Round;
			font-size: 1.2rem;
			background-color: black;
			padding: .9rem 2rem;
			border-radius: .2rem;
			border: 1px solid black;
			color: white;
		}
		.bannerMenuSearch{
			font-family: cwTeXYen, Varela Round;
			margin-top: 1rem;
			margin-bottom: 2rem;
			width: 20rem;
			height: 2rem;
			padding: .2rem 1rem;
			border-radius: .3rem;
			border: 1px solid white;
		}
		.bannerMobileMenuSearch{
			font-family: cwTeXYen, Varela Round;
			margin-top: 1rem;
			margin-bottom: 0px;
			width: 89%;
			height: 2rem;
			padding: .2rem 1rem;
			border-radius: .3rem;
			border: 1px solid white;
		}
		.bannerMobileMenu{
			display: none;
			background-color: #639ebf;
			padding: 8% 5%;
		}
		#plan{
			width: 85%;
			margin: 3% auto 4.5%;
			position: relative;
		}
		.planItem{
			width: 20%;
			margin: 0px 4.5%;
			display: inline-block;
			text-align: center;
			background-size: auto 100%;
			background-position: center;
			background-repeat: no-repeat;
		}
		.planItem:nth-child(1){
			margin-left: 10%;
			background-image: url(images/plan1.jpg);
		}
		.planItem:nth-child(2){
			background-image: url(images/plan2.jpg);
		}
		.planItem:nth-child(3){
			margin-right: 10%;
			background-image: url(images/plan3.jpg);
		}
		.planItem p{
			text-align: center;
			color: white;
			background-color: rgba(0, 0, 0, .3);
			margin: 13vw 0px 1.5vw;
			padding: 1.5vw 0px;
		}
		.planButton{
			font-family: cwTeXYen, Varela Round;
			margin-bottom: 1.5vw;
			background-color: black;
			color: white;
			border: 1px solid black;
			padding: .7vw 2.5vw;
		}
		.divider{
			background-color: #d1d1d1;
			width: 95%;
			height: 1px;
			margin: 0px auto;
		}
		#recommend{
			text-align: center;
			color: #6d6e71;
			margin: 3% 3%;
		}
		.recommendTitle{
			font-size: 1.4rem;
			font-weight: bold;
		}
		.recommendItem1{
			display: inline-block;
			width: 15%;
			margin-right: 10%;
		}
		.recommendItem2{
			display: inline-block;
			width: 15%;
		}
		.recommendItem3{
			display: inline-block;
			width: 20%;
			margin-left: 10%;
		}
		.recommendImg1{
			background-image: url(images/trainer1.jpg);
			background-position: center;
			background-size: auto 100%;
			background-repeat: no-repeat;
			width: 100%;
			height: 20rem;
		}
		.recommendImg2{
			background-image: url(images/trainer2.jpg);
			background-position: center;
			background-size: auto 100%;
			background-repeat: no-repeat;
			width: 100%;
			height: 20rem;
		}
		.recommendImg3{
			background-image: url(images/trainer3.jpg);
			background-position: center;
			background-size: auto 100%;
			background-repeat: no-repeat;
			width: 100%;
			height: 20rem;
		}
		.recommendContent{
			text-align: right;
			font-size: 1.1rem;
		}
		#browse{
			margin: 3%;
			text-align: center;
		}
		.browseTitle{
			color: #6d6e71;
			font-size: 1.9rem;
			font-weight: bolder;
		}
		.browseSelect{
			display: inline-block;
			color: black;
			background-color: rgb(248, 248, 248);
			border: 1px solid rgb(166, 166, 166);
			border-radius: .3rem;
			padding: 0px .5rem;
			margin-right: .5rem;
		}
		.browseSelect select{
			font-family: cwTeXYen, Varela Round;
			appearance: none;
			-webkit-appearance: none;
			font-size: 1.1rem;
			padding: 1rem 1.5rem 1rem .5rem;
			border: none;
		}
		.browseSelect select:focus{
			outline: none;
		}
		.browseSelect .fa-angle-down{
			position: relative;
			top: .3rem;
		}
		#footer{
			background-color: #a6a6a6;
			padding: 3% 6% 4%;
		}
		.footerTitle{
			display: inline-block;
			height: 80px;
			font-size: 2rem;
			margin-left: 1%;
			color: #2ab1ef;
			vertical-align: top;
		}
		.footerTitle img{
			height: 80px;
		}
		.footerAbout{
			display: inline-block;
			margin-left: 5%;
			color: #333333;
			max-width: 26rem;
		}
		.footerAbout ul{
			list-style: none;
			padding: 0px;
			display: inline-block;
			vertical-align: top;
			margin-right: 4%;
			margin-bottom: 3rem;
		}
		.footerAbout .ulTitle{
			font-size: 1.1rem;
			font-weight: bold;
			color: #333333;
		}
		.footerAbout li{
			margin-bottom: 1rem;
		}
		.footerAbout .footerAboutSmall{
			display: block;
			color: #404040;
		}
		.footerContact{
			display: inline-block;
			vertical-align: top;
			color: black;
			margin-left: 2%;
		}
		.footerContact .fa, .footerMobileContact .fa{
			letter-spacing: 1.5rem;
		}
		.footerMobileContact{
			display: none;
			vertical-align: top;
			color: black;
			margin-left: 2%;
			margin: 10% 0px 20%;
		}
		.footerContactTitle{
			display: block;
			font-size: 1.1rem;
			margin-top: 2rem;
			color: #333333;
			font-weight: bold;
		}
		@media (max-width:768px){
			.headerSmall, .headerNav, .bannerMenuSearch, .bannerMenu{
				display: none;
			}
			.headerMobileNav{
				display: inline-block;
			}
			.bannerTitle, .bannerSubtitle{
				font-size: 2.4rem;
			}
			.bannerContent{
				font-size: 1.2rem;
			}
			.bannerMobileMenu{
				display: block;
			}
			.bannerSelect{
				width: 94%;
				margin-bottom: 5%;
			}
			.bannerSelect select{
				width: 80%;
			}
			.bannerMobileMenuSearch{
				font-size: 1.2rem;
				height: 3rem;
			}
			.bannerMenuButton{
				width: 100%
			}
			#plan{
				margin: 8% auto 5%;
			}
			.planItem{
				width: 80%;
				margin: 5% 10%;
			}
			.planItem:nth-child(1){
				margin-top: 0px;
			}
			.planItem p{
				margin: 75vw 0px 5vw;
				padding: 8.5vw 0px;
			}
			.planButton{
				margin-bottom: 5vw;
				padding: 4vw 15vw;
			}
			.recommendImg1, .recommendImg2, .recommendImg3{
				height: 100%;
			}
			.recommendItem1, .recommendItem2, .recommendItem3{
				margin: 0px auto;
				width: 75%;
				height: 125vw;
				margin-bottom: 15vw;
			}
			.recommendItem1 p, .recommendItem2 p, .recommendItem3 p{
				margin: 2vw 0px 0px;
			}
			#browse{
				margin: 8%;
			}
			.browseSelect{
				width: 94%;
				margin-bottom: 5%;
			}
			.browseSelect select{
				width: 80%;
			}
			#footer{
				padding: 10% 8% 14%;
			}
			.footerContact{
				display: none;
			}
			.footerMobileContact{
				display: block;
			}
		}
	</style>
</head>
<body>
	<header id="header">
		<div class="headerTitle">
			<img src="images/logo.png">
		</div>
		<div class="headerSmall">
			找教練 | 為你找到最適合
		</div>
		<nav class="headerNav">
			<ul>
				<li>成為自由教練</li>
				<li>預約查詢</li>
			</ul>
			<div class="headerLogin">登入/註冊</div>
		</nav>
		<nav class="headerMobileNav">
			<i class="fa fa-bars fa-2x"></i>
		</nav>
	</header>
	<section id="banner">
		<h1 class="bannerTitle">找教練 選課程</h1>
		<h1 class="bannerSubtitle">自由自在 不受拘束</h1>
		<h2 class="bannerContent">隨時隨地安排個人健身套餐</h2>
		<div class="bannerMenu">
			<div class="bannerSelect">
				<i class="fa fa-list-alt"></i>
				<select>
					<option disabled="disabled" selected>訓練項目</option>
					<option>--</option>
					<option>重量訓練</option>
					<option>TRX</option>
					<option>瑜珈</option>
					<option>有氧運動</option>
				</select>
				<i class="fa fa-angle-down fa-2x"></i>
			</div>
			<div class="bannerSelect">
				<i class="fa fa-tag"></i>
				<select>
					<option disabled="disabled" selected>地點</option>
					<option>--</option>
					<option>台北市</option>
					<option>新北市</option>
					<option>台中市</option>
					<option>台南市</option>
					<option>高雄市</option>
				</select>
				<i class="fa fa-angle-down fa-2x"></i>
			</div>
			<div class="bannerSelect">
				<i class="fa fa-user"></i>
				<select>
					<option disabled="disabled" selected>上課人數</option>
					<option>--</option>
					<option>1-10</option>
					<option>11-20</option>
					<option>21-40</option>
					<option>41-60</option>
					<option>61-80</option>
					<option>81-100</option>
					<option>101-200</option>
					<option>201-300</option>
					<option>301-400</option>
					<option>401-500</option>
					<option>500+</option>
				</select>
				<i class="fa fa-angle-down fa-2x"></i>
			</div>
			<button class="bannerMenuButton">找教練</button>
		</div>
		<input class="bannerMenuSearch" type="text" placeholder="尋找合適的個人教練">
	</section>
	<section class="bannerMobileMenu">
		<div class="bannerSelect">
				<i class="fa fa-list-alt"></i>
				<select>
					<option disabled="disabled" selected>訓練項目</option>
					<option>--</option>
					<option>重量訓練</option>
					<option>TRX</option>
					<option>瑜珈</option>
					<option>有氧運動</option>
				</select>
				<i class="fa fa-angle-down fa-2x"></i>
			</div>
			<div class="bannerSelect">
				<i class="fa fa-tag"></i>
				<select>
					<option disabled="disabled" selected>地點</option>
					<option>--</option>
					<option>台北市</option>
					<option>新北市</option>
					<option>台中市</option>
					<option>台南市</option>
					<option>高雄市</option>
				</select>
				<i class="fa fa-angle-down fa-2x"></i>
			</div>
			<div class="bannerSelect">
				<i class="fa fa-user"></i>
				<select>
					<option disabled="disabled" selected>上課人數</option>
					<option>--</option>
					<option>1-10</option>
					<option>11-20</option>
					<option>21-40</option>
					<option>41-60</option>
					<option>61-80</option>
					<option>81-100</option>
					<option>101-200</option>
					<option>201-300</option>
					<option>301-400</option>
					<option>401-500</option>
					<option>500+</option>
				</select>
				<i class="fa fa-angle-down fa-2x"></i>
			</div>
			<button class="bannerMenuButton">找教練</button>
		</div>
		<input class="bannerMobileMenuSearch" type="text" placeholder="尋找合適的個人教練">
	</section>
	<section id="plan">
		<article class="planItem">
			<p>享瘦方案<br>8週迅速燒脂</p>
			<button class="planButton">瞭解詳情</button>
		</article>
		<article class="planItem">
			<p>突破方案<br>8週加速升級</p>
			<button class="planButton">瞭解詳情</button>
		</article>
		<article class="planItem">
			<p>甩油方案<br>12週鍛鍊養成</p>
			<button class="planButton">瞭解詳情</button>
		</article>
	</section>
	<div class="divider"></div>
	<section id="recommend">
		<p>
			<i class="fa fa-users fa-3x"></i><br>
			<span class="recommendTitle">為你推薦優質個人教練</span>	
		</p>
		<article class="recommendItem1">
			<article class="recommendImg1"></article>
			<p class="recommendContent">教練1</p>

		</article>
		<article class="recommendItem2">
			<article class="recommendImg2"></article>
			<p class="recommendContent">教練2</p>
		</article>
		<article class="recommendItem3">
			<article class="recommendImg3"></article>
			<p class="recommendContent">教練3</p>
		</article>
	</section>
	<div class="divider"></div>
	<section id="browse">
		<p class="browseTitle">
			1000多個類型教練，立即瀏覽
		</p>
		<div class="browseSelect">
			<i class="fa fa-list-alt"></i>
			<select>
				<option disabled="disabled" selected>訓練項目</option>
				<option>--</option>
				<option>重量訓練</option>
				<option>TRX</option>
				<option>瑜珈</option>
				<option>有氧運動</option>
			</select>
			<i class="fa fa-angle-down fa-2x"></i>
		</div>
		<button class="bannerMenuButton">瀏覽教練</button>
	</section>
	<footer id="footer">
		<div class="footerTitle">
			<img src="images/logo_black.png">
		</div>
		<div class="footerAbout">
			<p>關於HomeFit</p>
			<div class="footerMobileContact">
				<i class="fa fa-facebook-square fa-2x"></i>
				<i class="fa fa-envelope fa-2x"></i><br>
				<span class="footerContactTitle">聯絡我們</span>
			</div>
			<ul>
				<li class="ulTitle">教練內容</li>
				<li>找教練</li>
				<li>幫我找</li>
			</ul>
			<ul>
				<li class="ulTitle">合作提案</li>
				<li>刊教練</li>
			</ul>
			<ul>
				<li class="ulTitle">網站條款</li>
				<li>服務條款</li>
			</ul>
			<small class="footerAboutSmall">
				本網站的所有資訊均由用戶提供，如有觸犯您的知識版權，請聯繫我們，我們會於接到投訴後即時處理。<br><br>© homefit 找教練 2017 All Rights Reserved
			</small>
		</div>
		<div class="footerContact">
			<i class="fa fa-facebook-square fa-2x"></i>
			<i class="fa fa-envelope fa-2x"></i><br>
			<span class="footerContactTitle">聯絡我們</span>
		</div>
	</footer>
</body>
</html>